{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e75c62e0e7160bd72858bba33cda03a1d0a37bb08fc64c57d1c890bde59169a2",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/medicaid/amounts_income_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:step, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Medicaid::AmountsIncomeController",
        "method": "step_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-01-12 17:05:12 -0800",
  "brakeman_version": "4.1.1"
}
