<%% content_for :header_title, "<%= model_name.titleize %>" %>
<%% content_for :form_card_title, "TITLE TEMPLATE" %>
<%% content_for :form_card_help, "HELP TEMPLATE" %>

<%% content_for :form_card_body do %>
  <%%= fields_for(:form, @form, builder: MbFormBuilder) do |f| %>
    <fieldset class="input-group">
      <legend class="sr-only">
        Choose who is <%= model_method %>.
      </legend>
      <%% @form.members.each do |member| %>
        <%%= f.fields_for('members[]', member, hidden_field_id: true) do |ff| %>
          <%%= ff.mb_checkbox :<%= model_method %>,
                             member.display_name,
                             options: {
                               checked_value: "yes",
                               unchecked_value: "no",
                             } %>
        <%% end %>
      <%% end %>
      <%%= f.mb_form_errors :members %>
    </fieldset>
  <%% end %>
<%% end %>
